# BanHangRong

./: .env.example  API_RESEND_VERIFICATION.md  ARCHITECTURE_DIAGRAM.md  AVATAR_UPLOAD_OPTIMIZATION.md  BACKEND_IMPLEMENTATION.md  BIRTH_DATE_FIX_AND_FULL_NAME.md  CATEGORY_FEATURE_README.md  CATEGORY_FIXES_APPLIED.md  CATEGORY_MANAGEMENT_FEATURES.md  CATEGORY_MANAGEMENT_TEST_CASES.md  CHAT_ACCESS_FIX.md  CHAT_ACCESS_FIX_COMPLETE.md  CHAT_ANALYSIS_SUMMARY.md  CHAT_CSRF_FIX.md  CHAT_FEATURES_UPGRADE.md  CHAT_FILE_UPLOAD_IMPLEMENTATION.md  CHAT_FIXES_COMPLETED.md  CHAT_FIXES_README.md  CHAT_FIXES_VISUAL.md  CHAT_FIX_QUICK_START.md  CHAT_FIX_README.md  CHAT_FIX_SUMMARY.txt  CHAT_FIX_VISUAL_SUMMARY.md  CHAT_FLOW_TEST_CASES.md  CHAT_ISSUES_PRIORITY.md  CHAT_LINKS_ADDED.md  CHAT_LOADER_FIX.md  CHAT_OPTIMIZATION_COMPLETE.md  CHAT_SYSTEM_DOCUMENTATION.md  CHAT_SYSTEM_QUICK_SETUP.md  CHAT_SYSTEM_STATUS.md  CHAT_VISUAL_FLOW.md  CUSTOMER_CHAT_OPTIMIZATION_COMPLETE.md  CUSTOMER_HEADER_STANDARD.md  DEBUG_REACTIONS.md  DEBUG_REGISTRATION.md  EMAIL_VERIFICATION_FIX.md  EMAIL_VERIFICATION_OPTIMIZATION.md  EMAIL_VERIFICATION_QUICK_START.md  ENHANCED_CHAT_FEATURES.md  (+80 more)
su25/: .env  DATABASE_INFO.md  EMAIL_SETUP_GUIDE.md  GenerateCorrectHash.java  PasswordGenerator.java  PasswordHashGenerator.java  README.md  SETUP_SELLER_LOGIN.md  SimplePasswordEncoder.java  SimplePasswordHash.java  SimplePasswordTest.java  TestPasswordEncoding.java  create_seller_account.sql  create_simple_accounts.sql  data_v2.sql  debug_database.sql  delete_product.sql  email-config-options.properties  fix_admin_password.sql  fix_database_add_status.sql  fix_password_final.sql  fix_passwords_final.sql  fix_testadmin_password.sql  fix_testseller_password.sql  generate_hash.bat  launch.bat  migration_status.sql  outlook-email-config.properties  pom.xml  product_samples.sql  quick_setup.sql  run-simple.bat  run.bat  set_password.sql  start-app.bat  start-app.ps1  test-email.bat  test-forgot-password.html  test_accounts.html  test_login.html  (+1 more)
su25/data/: banhangrong_db.mv.db
su25/src/main/java/banhangrong/su25/: StartupFailureLogger.java  StartupStatusLogger.java
su25/src/main/resources/: application-simple.properties  application.properties  data-h2.sql
su25/src/main/resources/static/css/: chat.css  seller-dashboard.css  shop-designer.css  style.css  styles.min.css
su25/src/main/resources/static/js/: auth.js  chat.js  home.js  seller-dashboard.js
su25/src/main/resources/templates/: db.html  find-account.html  forgot-password.html  homepage.html  index.html  login.html  menu.html  register.html  reset-password.html  test-email.html  test-logout.html  users.html
su25/src/main/resources/templates/admin/: check.html  index.html  product-management.html  product-update.html  user-creation.html  user-management.html  user-update.html
su25/src/main/resources/templates/customer/: dashboard.html
su25/src/main/resources/templates/fragments/: dashboard.html  modals.html  panels.html  scripts.html  sidebar.html
(+406 files in other folders)
