🔐 RESET PASSWORD LINK - BANHANGRONG
==================================================
Email: zonguyen1401@gmail.com
Token: df6e6dbf-6a98-4770-8108-85312d9ed0c3
Reset URL: http://localhost:8080/reset-password?token=df6e6dbf-6a98-4770-8108-85312d9ed0c3
Generated at: 2025-10-02T16:35:33.256263600
Expires in: 24 hours
==================================================
Hướng dẫn:
1. Copy URL ở trên
2. Mở trình duyệt và paste URL
3. Đặt lại mật khẩu mới
4. Link sẽ hết hạn sau 24 giờ