spring.application.name=su25
spring.datasource.url=jdbc:mysql://localhost:3306/wap
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate=error