# Email Configuration for Yahoo Mail
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@yahoo.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.yahoo.com
